html,body {
	width:100%;
	height:100%;
	line-height:1.6em;
	font-size: 16px;
}

body {
	background-color:$white;
	font-family: $base-font-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $headings-font;
  font-weight: 500;
  margin: 0 0 30px;
  color: $headings-color;
}

h1 {
  font-size: $h1-font-size;
}

h2 {
  font-size: $h2-font-size;
}

h3 {
  font-size: $h3-font-size;
}

h4 {
  font-size: $h4-font-size;
}

h5 {
  font-size: $h5-font-size;
}

h6 {
  font-size: $h6-font-size;
}

@media only screen and (max-width:$breakpoint-mobile) {
	h1 {
	  font-size: $h1-mobile-font-size;
	}

	h2 {
	  font-size: $h2-mobile-font-size;
	}

	h3 {
	  font-size: $h3-mobile-font-size;
	}

	h4 {
	  font-size: $h4-mobile-font-size;
	}

	h5 {
	  font-size: $h5-mobile-font-size;
	}

	h6 {
	  font-size: $h6-mobile-font-size;
	}
}

p {
  margin: 0 0 30px;
  font-size:16px;
}

a {
  color: $default-link-color;
  text-decoration: none;
  transition: color 0.3s linear;
  &:hover,
  &:focus {
    text-decoration: none;
    color: darken($default-link-color, 15%);
  }
}

input,select,button,textarea {
	outline:none;
}

ul, ol {
	margin:20px 0;
}
ul li {
	list-style:disc;
}
ol li {
	list-style:decimal;
}

ul, li, ol {
    &.unstyled {
        list-style-type:none;
    }
}

dl {
    border: 3px double #ccc;
    padding: 0.5em;
}
dt {
	float: left;
	clear: left;
	width: 100px;
	text-align: right;
	font-weight: bold;
	color: red;
}
dt::after {
	content: ":";
}
dd {
	margin: 0 0 0 110px;
	padding: 0 0 0.5em 0;
}