$black: #000;
$gray: #666;
$lightgray: #f8f8f8;
$blue: #1890ff;
$hoverblue: #4196fc;
$darkblue: #175EA1!important;
$lightblue: #2698f5!important;
$extralightblue: #95ccfa!important;
$green: #028844 !important;
$yellow: #f6c722!important;
$brown: #B65F17 !important;
$red: #ff0000!important;
$darkred: #A81815 !important;
$orange: #E22922 !important;
$white: #ffffff !important;


// Breakpoints
$breakpoint-tablet: 991px;
$breakpoint-mobile: 767px;
$breakpoint-mobilesmall: 320px;

// Fonts
$base-font-sans-serif: '"Roboto",-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif';
$base-font-serif: 'Poppins', serif;
$headings-font:'Poppins';
$primary-font: $base-font-sans-serif;

// Body
$base-text-color: $black  !default;
$base-background-color: $white !default;
$base-font-size: 14px !default;
$base-line-height: 1.8 !default;
$base-font-family: $primary-font !default;

$vertical-rhythm: ($base-line-height * 1em);

$base-min-width: 320px;

// Liks
$base-link-color: $black;
$default-link-color: $black;

// Headers
$h1-font-size: 36px !default;
$h2-font-size: 28px !default;
$h3-font-size: 20px !default;
$h4-font-size: 16px !default;
$h5-font-size: 15px !default;
$h6-font-size: 14px !default;

// Mobile Headers
$h1-mobile-font-size: 26px !default;
$h2-mobile-font-size: 18px !default;
$h3-mobile-font-size: 16px !default;
$h4-mobile-font-size: 14px !default;
$h5-mobile-font-size: 13px !default;
$h6-mobile-font-size: 12px !default;

$headings-font-family: $primary-font !default;
$headings-color: inherit !default;

$animation-speed: 0.3s; 