// 2. About
.AboutUs {
    & p {
        margin-bottom:0;
    }
    & .title {
        position:relative;
        margin-bottom:30px;
        & h2 {
            margin-bottom:10px;
        }
        & p {
            margin-bottom: 30px;
        }
        &:after {
            content:'';
            width:50px;
            height:3px;
            background-color:$blue;
            display:block;
            margin:0 auto;
        }
    }

    & .content {
        text-align: center;
        margin:60px 0 0;
        & .content:nth-child(2n) {
            margin-bottom:0;
        }
        & h3 {
            font-size:20px;
            margin-bottom:15px;
        }
        & p {
            margin-bottom:0;
        }
        & .icon {
            color:$blue;
            font-size:30px;
            text-align: center;
            margin-bottom:30px;
        }
    }
}
