// FAQ
.Faq {
    background-color:$white;
    & .title {
        position:relative;
        margin-bottom:40px;
        & h2 {
            margin-bottom:10px;
        }
        & p {
            margin-bottom: 30px;
        }
        &:after {
            content:'';
            width:50px;
            height:3px;
            background-color:$blue;
            display:block;
            margin:0 auto;
        }

    }
    & h3 {
        margin-bottom:10px;
    }
    & p {
        margin-bottom: 10px;
    }
    // tabs
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
        background:$lightgray;
        font-weight:600;
    }
    .ant-collapse-content p {
        margin-bottom:0;
    }

    // Quick support
    .quickSupport {
        padding-top:60px;

        & button i {
            margin-right: 10px;
        }
        & p {
            margin-left:auto;
            margin-right:auto;
            max-width:1200px;
        }
    }
   
}

@media only screen and (max-width:$breakpoint-mobile) {

}